<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>shz</groupId>
    <artifactId>relational-database-etl</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>shz</groupId>
            <artifactId>as</artifactId>
            <version>2.5.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/as-2.5.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.mit</groupId>
            <artifactId>jdbc</artifactId>
            <version>6.8.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jdbc-6.8.5.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.3.2</version>
        </dependency>
    </dependencies>
</project>